<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Vroom.Site" %>

<%@ Register Src="~/Assets/Controls/header.ascx" TagPrefix="uc1" TagName="header" %>
<%@ Register Src="~/Assets/Controls/footer.ascx" TagPrefix="uc1" TagName="footer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../_build/build.css" rel="stylesheet" />
</head>
<body>
    <uc1:header runat="server" id="header" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">      
        </asp:ContentPlaceHolder>
    <uc1:footer runat="server" id="footer" />
</body>
</html>
