<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Vroom.Site" %>

<%@ Register Src="~/Assets/Controls/header.ascx" TagPrefix="uc1" TagName="header" %>
<%@ Register Src="~/Assets/Controls/footer.ascx" TagPrefix="uc1" TagName="footer" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../_build/build.css" rel="stylesheet" />
    <link href="../_build/print.css" rel="stylesheet" media="print"/>
</head>
<body>
    <uc1:header runat="server" ID="header" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

    <%if (suggestions)
      { %>
    <section class="container suggest-banner">
        <h4>Have a car in mind that we haven't included?&nbsp; &nbsp;<a href="/suggestions.aspx">Make a Suggestion</a></h4>
    </section>
    <%} %>

    <uc1:footer runat="server" ID="footer" />
    <script src="/assets/js/App.js"></script>

</body>
</html>
