<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="Vroom.Assets.Controls.footer" %>




<footer>
    <div class="container">
        <div class="flex-center">
            <a class="brand" href="/" title="Vroom.com | Homepage">Vroom</a>
            
            <nav class="flex-1">
                <ul class="list-inline">
                    <li><a href="/sitemap.aspx">Site Map</a></li>
                    <li>|</li>
                    <li><a href="/cars">The Cars</a></li>                  
                </ul>
            </nav>
            <div class="developer-link ">Like the website?&nbsp; &nbsp;<a target="_blank" href="mailto:drakesvoboda@gmail.com">Email The Developer</a></div>
        </div>
    </div>
     
</footer>
