<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="Vroom.Assets.Controls.footer" %>

<section class="container suggest-banner">
    <h4>Have a car in mind that we haven't included?&nbsp; &nbsp;<a href="#">Make a Suggestion</a></h4>
</section>

<footer>
    <div class="container">
        <div class="flex-center">
            <a class="brand flex-1" href="/" title="Vroom.com | Homepage">Vroom</a>
            <nav>
                <ul class="list-inline">
                    <li><a href="#">Site Map</a></li>
                    <li>|</li>
                    <li><a href="/cars">The Cars</a></li>
                </ul>
            </nav>
        </div>
    </div>
</footer>
