<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="header.ascx.cs" Inherits="Vroom.Assets.Controls.header" %>

<header>
    <div class="container">
        <div class="flex-center">
            <h1 class="flex-1 brand"><a href="/" title="Vroom.com | Homepage">Vroom</a></h1>
            <nav>
                <ul class="list-inline">
                    <li><a href="/cars">The Cars</a></li>
                    <li>|</li>
                    <li><a href="/suggestions.aspx">Suggestions</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
